{
  "functions": {
    "src/app/api/webhooks/stripe/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/reports/[id]/download/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/reports/[id]/viewer/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/reminders/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/cron/cleanup/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/cron/outcome-followup/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/cron/calibration/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/cron/notification-retry/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/cart-recovery/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/admin/reports/[id]/rerun/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/admin/reports/[id]/regenerate/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/cron/stale-pipeline/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/outcome-followup",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/calibration",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/notification-retry",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cart-recovery",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/stale-pipeline",
      "schedule": "15 * * * *"
    }
  ]
}
